{
	"folders": [
		{
			"name": "Sources",
			"path": "lib",
		},
		{
			"name": "CodeGenerators",
			"path": "tools/code_generators",
		},
		{
			"name": "Project",
			"path": ".",
		},
	],
	"settings": {
		"conventionalCommits.autoCommit": false,
		"conventionalCommits.promptCI": true,
		// "conventionalCommits.showEditor": true,
		"conventionalCommits.lineBreak": "\\n",
		"conventionalCommits.scopes": [
			"workspace",
			"user-applications",
			"application-events"
		],
	},
	"extensions": {
		"recommendations": [
			"Dart-Code.flutter",
			"vivaxy.vscode-conventional-commits",
			"redhat.vscode-yaml"
		],
	},
}